public class DzV1 {
    public static void main(String[] args) {

        System.out.println("--- Задача-1 ---");
//        Задача 1: В переменную записываем число. Надо вывести на экран сколько в этом числе цифр и положительное оно или отрицательное. Например, "это однозначное положительное число". Достаточно будет определить, является ли число однозначным, "двухзначным или трехзначным и более.
        int a, b;
        a = 10;
        b = a;
        if (a < 0)
        {
            // Если "a" менше ноля то...
            System.out.print(a);
            System.out.print(" - это число отрицательное");
        }
        else if (a == 0)
        {
            // Если "а" равно нулю...
            System.out.print(a);
            System.out.print(" - это число ноль");
        }
        else
        {
            // Если "а" больше ноля...
            System.out.print(a);
            System.out.print(" - это число положитлеьное");
        }
        if ( -9 <= b && b <= 9 )
        {
            System.out.println(" однозначное ");
        }
        else if ( -99 <= b && b <= -10 )
        {
            System.out.println(" двузначное ");
        }
        else if ( b >= 10 && b <= 99 )
        {
            System.out.println(" двузначное ");
        }
        else if ( -999 <= b && b <= -100 )
        {
            System.out.println(" трехзначное ");
        }
        else if ( b >= 100 && b <= 999 )
        {
            System.out.println(" трехзначное ");
        }


        System.out.println("--- Задача-2 ---");
//        Задача 2: Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Определить существует ли такой треугольник. Дано: a, b, c – стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.

        int c;
        a = 6;
        b = 3;
        c = 1;
        if (a + b >= c && b + c >= a && c + a >= b)
        {
            System.out.println("треугольник существует");
        }
        else
        {
            System.out.println("треугольник не существует");
        }

        System.out.println("--- Задача-3 ---");
//        Дано целое число. Если оно является положительным, то прибавить к нему 1. Если отрицательным, то вычесть из него 2. Если нулевым, то заменить его на 10. Вывести полученное число.

        a = 10;

        if (a > 0 )
        {
            System.out.println("число больше ноля");
            System.out.println(a + 1);
        }
        if (a < 0)
        {
            System.out.println("число меньше ноля");
            System.out.println(a - 2);
        }
        if (a == 0)
        {
            System.out.println("число равно нулю");
            System.out.println(a = 10);
        }

        System.out.println("--- Задача-4 ---");

//        Даны 3 целых числа. Найти количество положительных чисел в исходном наборе.

        int d, e, f;
        a = 6;
        b = 3;
        c = 2;
        d = 0;

        if (a > 0)
        {
            System.out.println( d + 1 );
        }
        if (b > 0)
        {
            System.out.println( d + 1 );
        }
        if (c > 0)
        {
            System.out.println( d + 1 );
        }
    }

}
